<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Website</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="header">
        <a href="#Home" class="logo">
            <img src="Images/Logo.png" alt="Logo" loading="lazy" class="logo_img">
            <span class="logo_name">WEBDEV</span>
        </a>
        <div class="navbar">
            <a href="#Home">Home</a>
            <a href="#Features">Features</a>
            <a href="#Pricing">Picing</a>
            <a href="#Blog">Blog</a>
            <a href="#About">About</a>
        </div>
        <div>
            <a href="#Contact_Us">
                <button class="contct">Contact Us</button>
            </a>
        </div>
        <div class="menu_button">
            <button class="menu_icon">
                <img src="Images/Menu_Icon1.png" class="menu_img" alt="">
            </button>
        </div>
    </nav>

    <main class="hero_section">
        <div class="hero_main">
            <div class="left_div">
                <span class="top_main">Very Proud to Introduce</span>
                <div class="main_heading">Seamless Learning for Brighter Futures</div>
                <p class="main_discrtiption">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sapiente
                    aliquam aut molestiae nostrum reprehenderit, vitae quod, eius repellat eaque non veritatis
                    consectetur, tempora explicabo.</p>
                <div class="main_button">
                    <a href="#start_now">
                        <button class="button_1">Start Now</button>
                    </a>
                    <a href="#take_tour">
                        <button class="button_2">Take Tour</button>
                    </a>
                </div>
            </div>

            <div class="right_div">
                <img src="Images/Side_Img.png" alt="main_img" loading="lazy" class="main_img">
            </div>
        </div>
    </main>

</body>

</html>